1) ssl 사전 작업
http://slproweb.com/products/Win32OpenSSL.html

2) ssl 관련 파일 생성
# ca.crt
openssl genrsa -out ca.key 2048
openssl req -x509 -new -key ca.key -days 999999 -out ca.crt
 
# client.key
openssl req -new -nodes -newkey rsa:2048 -out client.csr -keyout client.key
 
# client.crt
openssl x509 -days 1000 -req -in client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt

3) HANA DB에 인증서 등록하고 Import/Export 수행 유저를 위한 CREDENTIAL 생성
drop PSE MYPSE cascade;
Create PSE MYPSE;

--syntax:
CREATE CERTIFICATE FROM '<Digicert PEM Certificate>' COMMENT 'HDLFS';
--example:
CREATE CERTIFICATE FROM '-----BEGIN CERTIFICATE-----
MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh
...
CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=
-----END CERTIFICATE-----
' COMMENT 'HDLFS';

SELECT CERTIFICATE_ID FROM CERTIFICATES WHERE COMMENT = 'HDLFS';
ALTER PSE MYPSE ADD CERTIFICATE 160159;

--syntax:
ALTER PSE MYPSE SET OWN CERTIFICATE '<files here>';
--client.key
--client.crt
--client.csr

--example:
ALTER PSE MYPSE SET OWN CERTIFICATE '
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdyHPgTFskQlWS
...
nbdZxHtjhYNZ94vYxE0MICeJ
-----END PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIIDRDCCAiwCCQC2G90GXff/ozANBgkqhkiG9w0BAQUFADBkMQswCQYDVQQGEwJL
...
zpjOShERMFrg40BMSBTHq3ons2aYIvsh
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE REQUEST-----
MIICqTCCAZECAQAwZDELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNFT1VMMQwwCgYD
...
4pzN5/W6qfd0SbF1eg==
-----END CERTIFICATE REQUEST-----
';

CREATE CREDENTIAL FOR USER DBADMIN COMPONENT 'SAPHANAIMPORTEXPORT' PURPOSE 'myCredential' TYPE 'X509' PSE 'MYPSE';


========================================================================================================================
Trial account에서 data lake files 테스트 불가 -> presale instance 사용
========================================================================================================================

BTP Cockpit url:
https://cockpit.jp10.hana.ondemand.com/cockpit#/globalaccount/c973c599-7bfa-4918-80cc-a0604e9502aa/subaccount/1a2cd75e-2ff3-48d4-9980-d9dbb3e90155/subaccountoverview

========================================================================================================================
DROP TABLE SPFLI_USER1;
CREATE TABLE SPFLI_USER1(
	MANDT VARCHAR(3) DEFAULT '000' NOT NULL,
	CARRID VARCHAR(3) DEFAULT '' NOT NULL,
	CONNID VARCHAR(4) DEFAULT '0000' NOT NULL,
	COUNTRYFR VARCHAR(3) DEFAULT '' NOT NULL,
	CITYFROM VARCHAR(20) DEFAULT '' NOT NULL,
	AIRPFROM VARCHAR(3) DEFAULT '' NOT NULL,
	COUNTRYTO VARCHAR(3) DEFAULT '' NOT NULL,
	CITYTO VARCHAR(20) DEFAULT '' NOT NULL,
	AIRPTO VARCHAR(3) DEFAULT '' NOT NULL,
	FLTIME INTEGER DEFAULT 0 NOT NULL,
	DEPTIME VARCHAR(6) DEFAULT '000000' NOT NULL,
	ARRTIME VARCHAR(6) DEFAULT '000000' NOT NULL,
	DISTANCE DECIMAL(9, 4) DEFAULT 0 NOT NULL,
	DISTID VARCHAR(3) DEFAULT '' NOT NULL,
	FLTYPE VARCHAR(1) DEFAULT '' NOT NULL,
	PERIOD INTEGER DEFAULT 0 NOT NULL
);
SELECT * FROM SPFLI_USER1;

LOAD TABLE SPFLI_USER1
(
	"MANDT","CARRID","CONNID","COUNTRYFR","CITYFROM","AIRPFROM","COUNTRYTO","CITYTO","AIRPTO","FLTIME","DEPTIME","ARRTIME",
	"DISTANCE","DISTID","FLTYPE","PERIOD"
)
FROM 'hdlfs:///DBADMIN/spfli.parquet' 
FORMAT parquet
ESCAPES OFF;

SELECT * FROM SPFLI_USER1;

--User Setting 
CREATE USER HDLADMIN IDENTIFIED BY Welcome1;

GRANT ROLE HDL_FILES_SERVICE_ADMIN TO HDLADMIN;
GRANT ALTER ANY TABLE,
CREATE ANY TABLE,
DROP ANY TABLE,
DELETE ANY TABLE,
INSERT ANY TABLE,
LOAD ANY TABLE TO HDLADMIN WITH NO ADMIN OPTION;

GRANT MANAGE ANY REMOTE SERVER TO HDLADMIN WITH NO ADMIN OPTION;

CREATE REMOTE SERVER DATA_LAKE_FILES CLASS 'FILES_SERVICE' READ ONLY VALUE 'ON';

DROP SCHEMA SFLIGHT IN FILES_SERVICE;
CREATE SCHEMA SFLIGHT IN FILES_SERVICE;

DROP TABLE SFLIGHT.SPFLI_50 IN FILES_SERVICE;
CREATE TABLE SFLIGHT.SPFLI_50(
	MANDT VARCHAR(3)  ,
	CARRID VARCHAR(3)   ,
	CONNID VARCHAR(4)   ,
	COUNTRYFR VARCHAR(3)  ,
	CITYFROM VARCHAR(20)   ,
	AIRPFROM VARCHAR(3)  ,
	COUNTRYTO VARCHAR(3)   ,
	CITYTO VARCHAR(20)   ,
	AIRPTO VARCHAR(3)  ,
	FLTIME INTEGER   ,
	DEPTIME VARCHAR(6)   ,
	ARRTIME VARCHAR(6)   ,
	DISTANCE DECIMAL(9, 4)   ,
	DISTID VARCHAR(3)  ,
	FLTYPE VARCHAR(1)   ,
	PERIOD INTEGER     
) IN FILES_SERVICE;

DROP TABLE SPFLI_50;
CREATE EXISTING TABLE SPFLI_50 (
	MANDT VARCHAR(3)  ,
	CARRID VARCHAR(3)   ,
	CONNID VARCHAR(4)   ,
	COUNTRYFR VARCHAR(3)  ,
	CITYFROM VARCHAR(20)   ,
	AIRPFROM VARCHAR(3)  ,
	COUNTRYTO VARCHAR(3)   ,
	CITYTO VARCHAR(20)   ,
	AIRPTO VARCHAR(3)  ,
	FLTIME INTEGER   ,
	DEPTIME VARCHAR(6)   ,
	ARRTIME VARCHAR(6)   ,
	DISTANCE DECIMAL(9, 4)   ,
	DISTID VARCHAR(3)  ,
	FLTYPE VARCHAR(1)   ,
	PERIOD INTEGER      
)  AT 'DATA_LAKE_FILES..SFLIGHT.SPFLI_50';

ALTER TABLE SFLIGHT.SPFLI_50 IN FILES_SERVICE DROP DATASOURCE TEST_DATASOURCE;
ALTER TABLE SFLIGHT.SPFLI_50 IN FILES_SERVICE ADD DATASOURCE
AS TEST_DATASOURCE parquet(webhdfs( 'hdlfs:///DBADMIN/spfli.parquet'  )) ENCODING 'utf-8';


SELECT * FROM SPFLI_50 ;
